events {
    worker_connections  4096;
}

http {
    upstream rig {
        server reactive-interaction-gateway:4000;
    }

    server {
        root /www/frontend;
        listen 80;

        location /api {
            proxy_pass http://rig/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /_rig {
            proxy_pass http://rig/_rig;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        # enable page refresh with router
        location / {
            try_files $uri $uri/ /index.html;
        }

        # serve static files
        location ~ ^/(images|javascript|js|css|flash|media|static)/  {
            root    /www/frontend;
            include /etc/nginx/mime.types;
            expires 30d;
        }
    }
}